CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost  #или localhost если база локальная
API_ADDRESS=https://ya-praktikum.tech/api/v2
SERVER_HOST=localhost


VITE_HOST=http://localhost:3000